{
  "name": "spotify-random-album",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "dev": "wrangler dev --port 8788 --ip 127.0.0.1",
    "deploy": "wrangler deploy",
    "fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "^7.0.2",
    "wrangler": "^4.101.0"
  },
  "dependencies": {
    "@fontsource/noticia-text": "^5.3.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "miniflare@5.20260926.0-alpha": true,
    "wrangler@4.143.0": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260926.1": true
  }
}
